@import '../../styles/variables.scss';

.footer {
    background-color: $primary-color;
    color: $light-color;
    padding: $spacing-4;

    .containerFooter{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
}

.textFooter{
    text-align: center;
}

.linkFooter {
    color: $light-color;
    text-decoration: none;
    transition: $transition-fast;
    text-align: center;
    
    
}

.linkFooter:hover {
    text-decoration: underline;
    color: $accent-color;
    
}



