@import "../../styles/variables.scss";

.contactIcon {
  transition: transform 0.3s ease, opacity 0.3s ease;

  &:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.contactIconsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  //flex-direction: column;
  padding-top: $spacing-5;
  
  gap: $spacing-1;
  flex: 1;
  //height: 100%;

  .contactIconsTitle {
    font-family: $font-secondary;
    font-size: 1.5rem;
    color: $secondary-color;
    text-align: center;
    //margin-top: $spacing-5;
  }

  .contactIconsCol {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //flex-direction: column;
    padding-top: $spacing-1;
    gap: $spacing-3;
    //margin-top: 2rem;
    margin-bottom: 2.2rem;
    //height: calc(100vh - 190px);
  }
}
