@import '../../styles/variables.scss';

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: $spacing-7;
  }
  
  .item {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    gap: $spacing-3;
  }

  .logoEducation {
   
    border-radius: 50%;
    border: solid 3px $secondary-color;
    &:hover{
      cursor: pointer;
      opacity: 0.8;
    }
  }
  
  .title {
    //margin-left: 20px;
    color: $light-color;
    text-align: center;
    font-size: 1rem;
  }
  