{
  "name": "digital-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.3",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
