@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Lato:wght@400;700&display=swap");
@import "variables";

@import "custom-bootstrap";
@import "bootstrap/scss/bootstrap";

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  
}

/* Set a base font size and family */
body {
  
  font-size: 16px;
  font-family: Arial, sans-serif;
}

/* Set a background color and text color */
// body {
//   background: #cccccc;
//   background: -webkit-linear-gradient(
//     137deg,
//     #cccccc 0%,
//     #371457 50%,
//     #fece1c 100%
//   );
//   background: linear-gradient(137deg, #cccccc 0%, #371457 50%, #fece1c 100%);
//   color: $primary-color;
// }

/* Center the content vertically and horizontally */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  //margin-top: 3rem;
  //display: flex;
  //align-items: start;
  //justify-content: center;
}

/* Add some spacing and styling to headings */
h1,
h2,
h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

/* Add some spacing to paragraphs */
p {
  margin-bottom: 1rem;
}

/* Add some styling to links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add some styling to buttons */
button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Add some spacing to sections */
section {
  margin-bottom: 1rem;
}
