@import "../../styles/variables.scss";

.navbarContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }

  .navbarLogo {
    border-radius: 50%;
  }

  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $spacing-2;
  }

  .navLink {
    color: $primary-color;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      color: $accent-color;
      opacity: 0.8;
    }
  }
}
